<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakeGameCouseProject.Food">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAgAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGameCouseProject.SnakeParts">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEgAgAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>SnakeParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGameCouseProject.TheSnake">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABIAYAACAAAQAAAAIAAAAACEAAAA=</HashCode>
      <FileName>TheSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGameCouseProject.MainWindow">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCQAAIAAAAEAAAAIAAAwAEEAAAAACAAAAAAAAII=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SnakeGameCouseProject.MovementDirection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>TheSnake.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>